# PouleApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pouleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pouleapp/: EditMatchActivity.java  EditPouleActivity.java  EditTeamActivity.java  EditTournamentActivity.java  GlobalData.java  MainActivity.java  Match.java  Poule.java  PouleActivity.java  PouleScheme.java  RankingActivity.java  RankingAdapter.java  Round.java  SchemeActivity.java  SchemeTableActivity.java  SimpleGestureFilter.java  Team.java  Tournament.java  TournamentActivity.java
app/src/main/java/com/example/pouleapp/Activities/: AuthUIActivity.java  EditMatchActivity.java  EditTeamActivity.java  FollowRoundSchemeAdapter.java  FollowSchemeRankingActivity.java  FollowSchemeRankingPager.java  FollowTabRanking.java  FollowTabScheme.java  FollowTournamentActivity.java  FollowTournamentInfoActivity.java  FollowTournamentResultsActivity.java  MainActivity.java  PouleActivity.java  PouleSettingsActivity.java  RankingActivity.java  RankingAdapter.java  RoundSchemeAdapter.java  SchemeActivity.java  SchemeRankingActivity.java  TabRanking.java  (+9 more)
app/src/main/res/drawable/: cell_bg.xml  cell_shape.xml  ic_delete_48dp.xml
app/src/main/res/layout/: activity_auth_ui.xml  activity_edit_match.xml  activity_edit_poule.xml  activity_edit_team.xml  activity_edit_tournament.xml  activity_follow_scheme_ranking.xml  activity_follow_tournament.xml  activity_follow_tournament_content.xml  activity_follow_tournament_info.xml  activity_follow_tournament_results.xml  activity_main.xml  activity_poule.xml  activity_poule_settings.xml  activity_ranking.xml  activity_scheme.xml  activity_scheme_ranking.xml  activity_scheme_table.xml  activity_select_tournament.xml  activity_select_tournament_content.xml  activity_tournament.xml  activity_tournament_settings.xml  activity_welcome.xml  app_bar_follow_tournament.xml  app_bar_select_tournament.xml  child_items.xml  dialog_enter_poule_name.xml  dialog_enter_team_name.xml  dialog_enter_tournament_name.xml  dialog_publish_tournament.xml  enter_poule_name_dialog.xml  enter_team_name_dialog.xml  enter_tournament_name_dialog.xml  follow_tab_ranking.xml  follow_tab_scheme.xml  group_items.xml  list_item.xml  nav_header.xml  ranking_row.xml  tab_ranking.xml  tab_scheme.xml  (+1 more)
app/src/main/res/menu/: menu_drawer.xml  menu_help.xml  menu_main.xml  menu_save.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/com/example/pouleapp/: ExampleUnitTest.java
(+54 files in other folders)
