apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.pouleapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-database:19.5.0'
    implementation 'com.google.firebase:firebase-auth:19.4.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
//    implementation 'com.facebook.android:facebook-android-sdk:4.22.1'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    implementation 'com.google.firebase:firebase-core:17.5.1'


    testImplementation 'junit:junit:4.13'

    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.6'


}

//dependencies {
//    implementation 'com.google.firebase:firebase-database:16.0.1'
//    implementation 'com.google.firebase:firebase-auth:16.0.2'
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//
////    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//
////    androidTestCompile('com.android.support.test.espresso:espresso-core:2.3-alpha', {
////        exclude group: 'com.android.support', module: 'support-annotations'
////    })
//
//    implementation 'com.android.support:appcompat-v7:27.1.1'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
//    implementation 'com.facebook.android:facebook-android-sdk:4.22.1'
//    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
//    implementation 'com.firebaseui:firebase-ui-auth:2.3.0'
//    testImplementation 'junit:junit:4.12'
//    implementation 'com.android.support:design:26.0.0-alpha1'
//}



apply plugin: 'com.google.gms.google-services'