<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_team"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pouleapp.activities.EditMatchActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/edit_match_text_view_home_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_match_text_view_home_team" />

            <EditText
                android:id="@+id/edit_match_edit_text_home_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textAppearance="@android:style/TextAppearance.Material.Small" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/edit_match_text_view_opponent_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_match_text_view_opponent" />

            <EditText
                android:id="@+id/edit_match_edit_text_opponent_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textAppearance="@android:style/TextAppearance.Material.Small" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/edit_match_button_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_cancel"
                android:onClick="cancel"/>

            <Button
                android:id="@+id/edit_match_button_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_ok"
                android:onClick="updateMatch"/>

        </TableRow>

     </TableLayout>
</LinearLayout>