<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:text="@string/poule_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewPoule" />

        <EditText
            android:id="@+id/editTextPoule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAppearance="@android:style/TextAppearance.Material.Small" />
    </LinearLayout>

<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/radio_group"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
</RadioGroup>

<!--<LinearLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="bottom|center_horizontal">-->

    <!--<Button-->
        <!--android:text="@string/edit_button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/button2"-->
        <!--android:onClick="editTeam" />-->

    <!--<Button-->
        <!--android:text="@string/add_team_button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/button4"-->
        <!--android:onClick="addTeam" />-->
    <!--<Button-->
        <!--android:text="@string/delete_team_button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/button5"-->
        <!--android:onClick="deleteTeam" />-->
    <!--<Button-->
        <!--android:text="@string/save_poule_button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/button6"-->
        <!--android:onClick="savePoule" />-->
<!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal"
        android:gravity="bottom|center_horizontal">

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="editTeam"
            app:srcCompat="@mipmap/ic_edit_48" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addTeam"
            app:srcCompat="@mipmap/ic_add_48" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="deleteTeam"
            app:srcCompat="@mipmap/ic_recycle_bin_48" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="savePoule"
            app:srcCompat="@mipmap/ic_save_48" />

    </LinearLayout>

    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:gravity="bottom|center_horizontal">

    <Button
        android:text="@string/show_poules_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnPoules"
        android:onClick="showPoules"/>

    <Button
        android:text="@string/show_scheme_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnScheme"
        android:onClick="showScheme"/>

    <Button
        android:id="@+id/btnRanking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showRanking"
        android:text="@string/show_ranking_button" />
</LinearLayout>
</LinearLayout>
