<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id = "@+id/relativeLayout1"
    android:layout_width = "fill_parent"
    android:layout_height = "wrap_content">
    <!--android:background = "@color/colorCell" >-->

    <TextView
        android:id = "@+id/ranking_row_text_view_ranking"
        android:layout_width = "0dp"
        android:layout_height = "match_parent"
        android:layout_weight = "1"
        android:background = "@drawable/cell_shape"
        android:ellipsize = "end"
        android:padding = "5dp"
        android:text = "@string/tab_ranking_text_view_ranking"
        android:maxLines="1" />

    <TextView
        android:id = "@+id/ranking_row_text_view_team"
        android:layout_width = "0dp"
        android:layout_height = "match_parent"
        android:layout_weight = "3"
        android:background = "@drawable/cell_shape"
        android:ellipsize = "end"
        android:padding = "5dp"
        android:text = "@string/tab_ranking_text_view_team"
        android:maxLines="1" />

    <TextView
        android:id = "@+id/ranking_row_text_view_matches"
        android:layout_width = "0dp"
        android:layout_height = "match_parent"
        android:layout_weight = "1"
        android:background = "@drawable/cell_shape"
        android:ellipsize = "end"
        android:padding = "5dp"
        android:text = "@string/tab_ranking_text_view_matches"
        android:maxLines="1" />

    <TextView
        android:id = "@+id/ranking_row_text_view_points"
        android:layout_width = "0dp"
        android:layout_height = "match_parent"
        android:layout_weight = "1"
        android:background = "@drawable/cell_shape"
        android:ellipsize = "end"
        android:padding = "5dp"
        android:text = "@string/tab_ranking_text_view_points"
        android:maxLines="1" />

    <TextView
        android:id = "@+id/ranking_row_text_view_matches_won"
        android:layout_width = "0dp"
        android:layout_height = "match_parent"
        android:layout_weight = "1"
        android:background = "@drawable/cell_shape"
        android:ellipsize = "end"
        android:padding = "5dp"
        android:text = "@string/tab_ranking_text_view_matches_won"
        android:maxLines="1" />

    <TextView
        android:id = "@+id/ranking_row_text_view_matches_draw"
        android:layout_width = "0dp"
        android:layout_height = "match_parent"
        android:layout_weight = "1"
        android:background = "@drawable/cell_shape"
        android:ellipsize = "end"
        android:padding = "5dp"
        android:text = "@string/tab_ranking_text_view_matches_draw"
        android:maxLines="1" />

    <TextView
        android:id = "@+id/ranking_row_text_view_matches_lost"
        android:layout_width = "0dp"
        android:layout_height = "match_parent"
        android:layout_weight = "1"
        android:background = "@drawable/cell_shape"
        android:ellipsize = "end"
        android:padding = "5dp"
        android:text = "@string/tab_ranking_text_view_matches_lost"
        android:maxLines="1" />





    <TextView
        android:id = "@+id/ranking_row_text_view_goals_for"
        android:layout_width = "0dp"
        android:layout_height = "match_parent"
        android:layout_weight = "1"
        android:background = "@drawable/cell_shape"
        android:ellipsize = "end"
        android:padding = "5dp"
        android:text = "@string/tab_ranking_text_view_goals_for"
        android:maxLines="1" />

    <TextView
        android:id = "@+id/ranking_row_text_view_goals_against"
        android:layout_width = "0dp"
        android:layout_height = "match_parent"
        android:layout_weight = "1"
        android:background = "@drawable/cell_shape"
        android:ellipsize = "end"
        android:padding = "5dp"
        android:text = "@string/tab_ranking_text_view_goals_against"
        android:maxLines="1" />
</LinearLayout>